# application-accelerator-samples

./: .gitignore
where-for-dinner/: accelerator.yaml
where-for-dinner/catalog/components/where-for-dinner-availability/: where-for-dinner-availability.yaml
where-for-dinner/catalog/components/where-for-dinner-search/: where-for-dinner-search.yaml
where-for-dinner/doc/: TAPDeployment.md
where-for-dinner/templates/: gemFireInstance.yaml  gemFireResourceClaim.yaml  workloads.yaml
where-for-dinner/where-for-dinner-search-proc/: pom.xml
where-for-dinner/where-for-dinner-search-proc/config/: workload.yaml
where-for-dinner/where-for-dinner-search-proc/src/main/java/com/java/example/tanzu/wherefordinner/config/: GemFireClusterBindingsPropertiesProcessor.java
where-for-dinner/where-for-dinner-search-proc/src/main/java/com/java/example/tanzu/wherefordinner/processor/cache/: GemFireHashCache.java  MemoryHashCache.java
where-for-dinner/where-for-dinner-search-proc/src/main/resources/: application.yml
where-for-dinner/where-for-dinner-ui/: httpproxy.yaml
where-for-dinner/where-for-dinner-ui/src/: DiningSearch.js
