<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<repositories>
		<repository>
			<id>gemfire-release-repo</id>
			<name>VMware Maven Repository</name>
			<url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
		</repository>
	</repositories>
	<groupId>com.example</groupId>
	<artifactId>where-for-dinner-search-proc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>where-for-dinner-search-proc</name>
	<description>Where for Dinner search processor</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.2</spring-cloud.version>
		<spring-cloud-bindings.version>1.11.0</spring-cloud-bindings.version>
		<spring-boot.version>2.7</spring-boot.version>
		<spring-boot-for-gemfire.version>1.1.0</spring-boot-for-gemfire.version>
		<gemfire.version>9.15.4</gemfire.version>
		<gemfire.version.minor>9.15</gemfire.version.minor>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>					
		</dependency>		
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-bindings</artifactId>
			<version>${spring-cloud-bindings.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-function-webflux</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>spring-boot-${spring-boot.version}-gemfire-${gemfire.version.minor}</artifactId>
			<version>${spring-boot-for-gemfire.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>geode-core</artifactId>
			<version>${gemfire.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    <profiles>
       <profile>
           <id>streams</id>
           <activation>
              <activeByDefault>true</activeByDefault>
           </activation> 
           <dependencies>
			   <dependency>
		            <groupId>org.springframework.cloud</groupId>
		            <artifactId>spring-cloud-stream</artifactId>
		       </dependency>	
			   <dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
			   </dependency>	
			   <dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-stream-binder-kafka</artifactId>
			   </dependency>		
		   </dependencies>
       </profile>
       <profile>
           <!-- Stubbed for native image build -->
           <id>native</id>
           <dependencies>

		   </dependencies>
           <build>
           </build>
       </profile>
    </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
